\relax 
\citation{*}
\bibstyle{plain}
\bibdata{hokin-pag2017}
\bibcite{PeanutBase}{{1}{}{{}}{{}}}
\bibcite{pmid20008513}{{2}{}{{}}{{}}}
\bibcite{pmid24753429}{{3}{}{{}}{{}}}
\bibcite{pmid26097192}{{4}{}{{}}{{}}}
\bibcite{pmid20956241}{{5}{}{{}}{{}}}
\bibcite{pmid27775877}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Genetic markers are the glue that relates genetic to genomic locations. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two allele exchanges in this mapping population indicate recombination contributing to a 0.71 cM increase in linkage group distance on the consensus map. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Soybean consensus linkage group GMComposite2003\_E has 143 QTLs and 189 markers, 94 of which have been located on chromosome 15. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Soybean QTL Seed oil plus protein 1-5 is flanked by Satt151 and Satt263 leading to 21 spanned genes. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Genes spanned by a QTL via its associated markers are determined in a post-processor and linked on the QTL report page. \relax }}{1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
